steps:
  # --- BUILD DOCKER IMAGE ---
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/$PROJECT_ID/offil-api/offil-rome-proxy', '.']

  # --- PUSH IMAGE ---
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/$PROJECT_ID/offil-api/offil-rome-proxy']

  # --- DEPLOY TO CLOUD RUN ---
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'offil-rome-proxy',
        '--image', 'europe-west1-docker.pkg.dev/$PROJECT_ID/offil-api/offil-rome-proxy',
        '--platform', 'managed',
        '--region', 'europe-west1',
        '--allow-unauthenticated',
        '--port', '8080'
      ]

images:
  - 'europe-west9-docker.pkg.dev/$PROJECT_ID/offil-api/offil-rome-proxy'
  
  options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
