steps:
  # 1. Build de l'image Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/offil-rome-proxy', '.']

  # 2. Push de l'image dans Container Registry / Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/offil-rome-proxy']

  # 3. Déploiement sur Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'offil-rome-proxy',
        '--image', 'gcr.io/$PROJECT_ID/offil-rome-proxy',
        '--platform', 'managed',
        '--region', 'europe-west1',
        '--allow-unauthenticated'
      ]

images:
  - 'gcr.io/$PROJECT_ID/offil-rome-proxy'
